# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define n = Character('Сетнер', color="#c8ffc8")
define r = Character('', color="#c8ffc8")
define pr = Character('Прохожий', color="#c8ffc8")
define rb1 = Character('Рабочий', color="#c8ffc8")
define rb2 = Character('Второй Рабочий', color="#c8ffc8")
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    play music "forestsounds.mp3" fadeout 1

    scene akt1

    pause 1.5

    scene selbi
    with Dissolve(.5)

    n "Скоро наступит весна, и в нашем селе Сильби солнце начинает нежно греть землю. Снег тает, и я чувствую, как жизнь пробуждается вокруг."

    scene holmiselbi
    with Dissolve(.5)

    n "Снег уходит, оставляя за собой весенние ручьи и пробивающуюся траву. Природа оживает, наполняя воздух сладким ароматом. Я вижу, как лес покрывается свежей листвой, а степь зазеленела."

    scene selbi2
    with Dissolve(.5)

    n "В Сильби жизнь бьёт ключом. Дома крепкие, а вокруг — богатые поля и сады. Мы, чуваши, знаем, как наживать богатство! Каждый день здесь — это праздник."
    menu:
        n "Но что же мне сейчас сделать пойти в деревню или дальше любоваться нашими прекрасными местами?"
        "Я хочу пойти в деревню!":
            jump choice1

        "Я хочу ещё прогулятьсяю.":
            jump choice2

    label choice1:
        scene doroga
        stop music fadeout 1
        play sound "walkz.mp3"
        r "вы отправились в деревню"
        jump choice1_done

    label choice2:

        r "К сожалению ты так долго гулял и забрел в лес, ночью ты заплутал в лесу и с тех пор тебя никто не видел."
        scene akt1c 
        pause 2.0
        return
    return
    label choice1_done:
    stop sound fadeout 1
    scene narod
    play music "ludipark.mp3" fadeout 1
    n "Народ перед началом посевов, празднует начало весны."
    r "*На улице слышен смех и радостные песни.*"
    pr "Давайте гулять и танцевать! Весна пришла, и мы должны радоваться!"
    pr "Давай, Сетнер, и ты выпей с нами кваску!"
    r "*Прохожий протянул кружку с темной жидкостью*"
    show ded
    menu:
        "Согласиться":
            jump okeygo
        "Отказаться":
            jump nogo
    
    label okeygo:
    n "А давай!"
    hide ded
    r "После этого оказалось, что это был не совсем квас, в результате Сетнер хоть и провел время весело, но из за этого он потерял ценное время"
    scene pole
    r "На работу в поле он пришёл только после того как знатно все отпраздновал."
    r "Так в процессе Сетнер услышал разговор двух рабочих."
    scene dialog
    rb1 "Слышал, Мигедер дочь свою замуж выдал, да за кого!"
    rb2 "За кого же?"
    rb1 "За Туригаса, вот породнятся богатеи, никого богаче не будет во всей округе!"
    r "В тот день Сетнер не придал этому значения."
    r "Он не влюбился в Нарспи, а жизнь его сложилась неизвестным нам путём."
    scene akt1c
    pause 2.0
    return

    label nogo:
    n "Нет спасибо, завтра мне еще на посевы, я лучше пойду домой отдохну."
    stop music fadeout 1
    scene dset
    play music "noch.mp3" fadeout 1
    r "Вы отправились домой, решив, что перед посевом нужен отдых."
    r "Хоть Сельби и богатое село, семья Сетнера таковой не была, отец его давно умер, с тех пор он живет только со своей матерью"
    r "Но он не отчаивается и трудится ради себя и матери."
    scene akt1c
    pause 2.0
    return
    label akt2:
    scene pole2
    



